<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CODSOFT-Level1 Task2: Portfolio</title>
    <link rel="stylesheet" href="res.css">
</head>
<body>
    <header>
        <h1>Gitika Pramod</h1>
        <p>Computer Applications Student | Aspiring Developer</p>
    </header>

    <section id="about">
        <div class="bio">
            <h2>About Me</h2>
	    <img src="GitikaPramod.jpg" alt="Gitika Pramod">
            <p>I am a Computer Applications student with a passion for programming, machine learning, and project management. With hands-on experience in various technical projects, I am eager to apply my skills in a professional environment. I also have a solid understanding of mathematics and statistics, which I utilize in my machine learning and data analysis projects.</p>
        </div>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>C, C++, Java, Python</li>
            <li>HTML, CSS, PHP, JavaScript</li>
            <li>Linux, DBMS, Jupyter, Google Colab, TensorFlow</li>
            <li>Mathematics, Statistics</li>
            <li>Leadership, Project Management, Communication, Team Collaboration</li>
        </ul>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <div class="project">
            <h3>Fake/Real Logo Detection Model</h3>
            <p>Developed a machine learning model using Python and TensorFlow to distinguish between fake and real logos. Achieved an accuracy rate of 95%.</p>            
        </div>
        <div class="project">
            <h3>Fire Detection using IoT and Sensor Data</h3>
            <p>Completed a project on fire detection using IoT and sensor data during my internship at ICT Academy of Kerala. Utilized Jupyter and Google Colab.</p>         
        </div>
    </section>

    <section id="resume">
        <h2>Resume</h2>
        <a href="Gitika_Resume.pdf" download>Download Resume</a>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Email: <a href="mailto:gitikapramod@gmail.com">gitikapramod@gmail.com</a></p>
        <p>Phone: +91 8089647923</p>
    </section>

    <footer>
        <p>&copy; 2024 Gitika Pramod</p>
    </footer>
</body>
</html>
