body {
    font-family: "Times New Roman",times, serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    color: #333;
    background-color: #f0f0f0;
}

header {
    background-color: #003366;
    color: white;
    padding: 1rem;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 2.5rem;
}

header p {
    font-size: 1.2rem;
}

section {
    padding: 2rem;
    margin: 1rem 0;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
}

#about .bio {
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
}
#about img {
    border-radius: 50%;
    margin-left: auto;
    margin-right: auto;
    width: 150px;
    height: 150px;
    
}
#skills ul {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#skills ul li {
    background: #e6f2ff;
    margin: 0.5rem;
    padding: 0.5rem 1rem;
    border-left: 4px solid #003366;
    transition: background-color 0.3s ease;
}

#skills ul li:hover {
    background-color: #d1e7ff;
}

.project {
    margin: 1rem 0;
    text-align: center;
}

.project img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.project img:hover {
    transform: scale(1.05);
}

#resume a {
    display: inline-block;
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    background-color: #003366;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

#resume a:hover {
    background-color: #005bb5;
}

#contact p {
    margin: 0.5rem 0;
    text-align: center;
}

footer {
    text-align: center;
    padding: 1rem;
    background-color: #003366;
    color: white;
    position: fixed;
    width: 100%;
    bottom: 0;
}
