<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CODSOFT-Level1 Task1: Landing Page</title>
    <link rel="stylesheet" href="landing.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Welcome to Our Business Service</h1>
            <nav>
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="hero">
        <div class="container">
            <h2>Expert Solutions for Your Business</h2>
            <p>Empowering your business with innovative services and solutions</p>
            <a href="#about" class="btn">Learn More</a>
        </div>
    </section>
    <section id="about" class="content-section">
        <div class="container">
            <h2>About Us</h2>
            <p>We are a team of experienced professionals dedicated to helping businesses achieve their goals through tailored services and solutions.</p>
            <img src="about-image.jpg" alt="About Us Image">
        </div>
    </section>
    <section id="services" class="content-section">
        <div class="container">
            <h2>Our Services</h2>
            <div class="service-box">
                <img src="service1.jpg" alt="Consulting">
                <h3>Consulting</h3>
                <p>Providing expert advice to improve your business strategies.</p>
            </div>
            <div class="service-box">
                <img src="service2.jpg" alt="Technology Solutions">
                <h3>Technology Solutions</h3>
                <p>Implementing cutting-edge technology to streamline your operations.</p>
            </div>
            <div class="service-box">
                <img src="service3.jpg" alt="Marketing">
                <h3>Marketing</h3>
                <p>Creating effective marketing campaigns to boost your brand.</p>
            </div>
        </div>
    </section>
    <section id="contact" class="content-section">
        <div class="container">
            <h2>Contact Us</h2>
            <form>
                <label for="name">Name</label>
                <input type="text" id="name" name="name" required>
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
                <label for="message">Message</label>
                <textarea id="message" name="message" required></textarea>
                <button type="submit" class="btn">Send Message</button>
            </form>
        </div>
    </section>
    <footer>
        <div class="container">
            <p>&copy; 2024 Business Service. All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>
