body {
    font-family: verdana, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 16px;
}

.container {
    width: 80%;
    margin: 0 auto;
}

header {
    background: #333;
    color: #fff;
    padding: 1em 0;
    text-align: center;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

#hero {
    background: url('hero-business.jpg') no-repeat center center/cover;
    color: #fff;
    text-align: center;
    padding: 50px 0; /* Reduced padding */
}

#hero h2 {
    font-size: 2.5em;
    margin: 0;
}

#hero p {
    font-size: 1.2em;
}

.btn {
    background: #007BFF;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    display: inline-block;
    margin-top: 10px;
}

.content-section {
    padding: 50px 0;
    text-align: center;
}

.content-section img {
    width: 100%;  /* Make the image take the full width of its container */
    max-width: 400px;  /* Set a maximum width */
    height: 300px;  /* Set a fixed height */
    border-radius: 5px;
    margin-top: 20px;
    object-fit: cover; /* Ensures the image covers the area */
}

.service-box {
    display: inline-block;
    width: 30%;
    margin: 1.5%;
    background: #f4f4f4;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    box-sizing: border-box; /* Ensure padding and border are included in the element's total width and height */
}

.service-box img {
    width: 100%;  /* Make the image take the full width of its container */
    max-width: 100%;  /* Ensure the image does not overflow the container */
    height: 200px;  /* Set a fixed height */
    object-fit: cover;  /* Ensure the image covers the container without distortion */
    border-radius: 5px;
}

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 1em 0;
    margin-top: 20px;
}

form {
    display: flex;
    flex-direction: column;
}

form label {
    margin-top: 10px;
}

form input, form textarea {
    padding: 10px;
    margin-top: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

form button {
    margin-top: 10px;
    padding: 10px 20px;
    border: none;
    background: #007BFF;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
}
